#include <stdio.h>
#include <stdlib.h>
//сделать так, чтобы у каждой комнаты было случайное количество мест от 1 до 5
//понять, нужен ли flag и можно ли без него обойтись
int room[2][10] = { {102, 107, 109, 112, 115, 116, 123, 125, 127, 1230},
                    {} };

void main(void) {
    int i, j, num;
    for (i = 0; i < 10; i++)
        room[1][i] = rand() % 5 + 1;

    puts("Вместимость всех комнат гостиницы:");

    for (j = 0; j < 10; j++)
        printf("Комната #%i рассчитана на %i мест\n", room[0][j], room[1][j]);
    
    puts("Введите минимальное необходимое количество мест");
    scanf("%i", &num);

    for (j = 0; j < 10; j++)
        if (room[1][j] >= num)
        {
            printf("Комната #%i рассчитана на %i мест\n", room[0][j], room[1][j]);
        }
        else
            printf("Комната #%i не подойдёт - количество мест в ней = %i\n", room[0][j], room[1][j]);
}